app/views/partials/landing.html
<div class="wrapper landing"> <div class="hero cf"><div class="text_container"><h1 class="whatup">want to improve yourself?</h1><hr/><h2 class="whatup_sub">with <span class="title">self</span> you can visualize your life</h2><h2 class="whatup_sub last"><a href="#/signup" class="signup highlight">join</a></h2></div></div></div>

views/partials/landing.jade
.wrapper.landing  
  .hero.cf
    .text_container
      h1.whatup want to improve yourself?
      hr
      h2.whatup_sub
        | with <span class="title">self</span> you can visualize your life
      h2.whatup_sub.last
        a(href="#/signup").signup.highlight join
