app/views/partials/login.html
<div class="wrapper login"><div class="hero top_margin"><h1 class="whatup">login here</h1></div><div class="form_container"><form action="/login" method="post" class="login"><fieldset><label class="login">Username:</label><input type="text" name="username"/><label class="login">Password:</label><input type="password" name="password"/></fieldset><a href="#/signup" class="signup_link">new here? create an account</a><input type="submit" value="Login" class="login_btn"/></form></div></div>

views/partials/login.jade
.wrapper.login
  .hero.top_margin
    h1.whatup login here
  .form_container
    form(action="/login", method="post").login
      - if (message)
        div.error #{message}
      fieldset
        label.login Username:
        input(type="text", name="username")
  
        label.login Password:
        input(type="password", name="password")

      a(href="#/signup").signup_link new here? create an account
      input(type="submit", value="Login").login_btn
