app/views/partials/signup.html
<div class="wrapper signup"><div class="hero top_margin"><h1 class="whatup">sign up here</h1><h2 class="whatup_sub no_margin">(prepare for awesome)</h2></div><div ng-controller="SignupCtrl" class="form_container signup"><form action="/signup" method="post" novalidate="novalidate" class="login signup"><div class="control-group"><label for="inputEmail" class="control-label">Username</label><div class="controls"><input id="inputEmail" type="text" placeholder="Username" name="username" required="required" class="immediate-help"/></div></div><div class="control-group"><label for="inputEmail" class="control-label">Email</label><div class="controls"><input id="inputEmail" type="email" placeholder="Email" ng-model="email" name="email" required="required" class="immediate-help"/></div></div><div class="control-group"><label for="inputPassword" class="control-label">Password<div class="controls"><input id="inputPassword" type="password" placeholder="Password" password-validate="password-validate" ng-model="password" name="password" required="required" class="immediate-help"/><div class="input-help"><h4>Your password must meet the following requirements:</h4><ul><li ng-class="pwdHasLetter">At least <strong>one letter</strong></li><li ng-class="pwdHasNumber">At least <strong>one number</strong></li><li ng-class="pwdValidLength">At least <strong>six characters</strong></li></ul></div></div></label></div><div class="control-group"><div class="controls"><button type="submit" class="login_btn">Create account</button><button disabled="disabled" class="login_btn">Create account</button></div></div></form></div></div>

views/partials/signup.jade
.wrapper.signup
  .hero.top_margin
    h1.whatup sign up here
    h2.whatup_sub.no_margin (prepare for awesome)

  .form_container.signup(ng-controller="SignupCtrl")
    form(action="/signup", method="post", novalidate).login.signup
      .control-group
        label.control-label(for="inputEmail") Username
        .controls
          input#inputEmail.immediate-help(type="text", placeholder="Username", name="username", required)
      .control-group
        label.control-label(for="inputEmail") Email
        .controls
          input#inputEmail.immediate-help(type="email", placeholder="Email", ng-model="email", name="email", required)
      .control-group
        label.control-label(for="inputPassword") Password
          .controls
            input#inputPassword.immediate-help(type="password", placeholder="Password",
              password-validate, ng-model="password", name="password", required)
            .input-help
              h4 Your password must meet the following requirements:
              ul
                li(ng-class="pwdHasLetter") At least <strong>one letter</strong>
                li(ng-class="pwdHasNumber") At least <strong>one number</strong>
                li(ng-class="pwdValidLength") At least <strong>six characters</strong>
      .control-group
        .controls
          button.login_btn(type="submit") Create account
          button.login_btn(disabled) Create account
