app/views/index.html
<!DOCTYPE html><html ng-app="selfApp"><head><meta charset="utf8"><base href="/"><title>Self</title><link rel="stylesheet" href="styles/main.css"><script src="../components/foundation/js/vendor/custom.modernizr.js"></script></head><body><nav ng-controller="LoginCtrl" class="top-bar"><ul class="title-area"><li class="name"><h1><a href="#" class="title">self</a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul><section class="top-bar-section"><ul class="right"><li><a href="#/about" class="about">about</a></li><li><a href="#/login" class="login">login</a></li><li><a href="/logout" class="logout">logout</a></li></ul></section></nav><div ng-view class="page_container"></div><!-- check for zepto support--><script type="text/javascript">document.write('<script src=../components/foundation/js/vendor/' + ('__proto__' in {} ? 'zepto' : 'jquery') + '.js><\/script>');</script><script src="../components/foundation/js/foundation/foundation.js"></script><script src="../components/foundation/js/foundation/foundation.topbar.js"></script><script src="../components/angular/angular.js"></script><script src="../scripts/app.js"></script><script src="../scripts/init.js"></script><script src="../scripts/controllers/login.js"></script><script src="../scripts/controllers/landing.js"></script><script src="../scripts/controllers/signup.js"></script><script src="../scripts/controllers/app/profile.js"></script><script src="../scripts/controllers/app/feed.js"></script><script src="../scripts/directives/passwordValidate.js"></script><script src-../scripts/directives/sameAs.js></script></body></html>

views/index.jade
extends layout

block body
  nav.top-bar(ng-controller="LoginCtrl")
    ul.title-area
      li.name
        h1
          a(href="#").title self
      li.toggle-topbar.menu-icon
        a(href="#")
          span Menu
    section.top-bar-section
      ul.right
        li
          a(href="#/about").about about
        li
          a(href="#/login").login login
        li
          a(href="/logout").logout logout

  div(ng-view).page_container
  
  // check for zepto support
  script(type="text/javascript") document.write('<script src=../components/foundation/js/vendor/' + ('__proto__' in {} ? 'zepto' : 'jquery') + '.js><\/script>');
  script(src="../components/foundation/js/foundation/foundation.js")
  script(src="../components/foundation/js/foundation/foundation.topbar.js")
  script(src="../components/angular/angular.js")
  script(src="../scripts/app.js")
  script(src="../scripts/init.js")
  script(src="../scripts/controllers/login.js")
  script(src="../scripts/controllers/landing.js")
  script(src="../scripts/controllers/signup.js")
  script(src="../scripts/controllers/app/profile.js")
  script(src="../scripts/controllers/app/feed.js")
  script(src="../scripts/directives/passwordValidate.js")
  script(src-"../scripts/directives/sameAs.js")

  
